# febs

./: README.md  init.sql  pom.xml
screenshots/: settings.xml
src/main/java/cc/mrbird/: Application.java  ApplicationTest.java
src/main/java/cc/mrbird/common/domain/: QueryRequest.java  RedisInfo.java
src/main/java/cc/mrbird/common/shiro/: ShiroConfig.java
src/main/java/cc/mrbird/system/controller/: LoginController.java
src/main/java/com/mrbird/: Application.java  ApplicationRun.java  ApplicationTest.java
src/main/java/com/mrbird/api/demoDesign/design01SimpleAmd/: AmdCpu.java  AmdMainboard.java  Client.java  ComputerEngineer.java  Cpu.java  CpuFactory.java  IntelCpu.java  IntelMainboard.java  Mainboard.java  MainboardFactory.java
src/main/java/com/mrbird/api/demoDesign/design02Abstract/: AbstractFactory.java  AmdFactory.java  Client.java  ComputerEngineer.java  IntelFactory.java
src/main/java/com/mrbird/api/demoDesign/design03Build/: Builder.java  Client.java  ConcreteBuilder.java  Director.java  Product.java
src/main/java/com/mrbird/api/demoDesign/design04Prototype/: Client.java  ConcretePrototype1.java  ConcretePrototype2.java  Prototype.java
src/main/java/com/mrbird/api/demoDesign/design05Singleton/: EagerSingleton.java  LazySingleton.java  Singleton.java  SingletonEnum.java  SingletonStatic.java  readme
src/main/java/com/mrbird/api/demoDesign/design08Component/: Component.java  ComponentDemo.java  Composite.java  Leaf.java
src/main/java/com/mrbird/api/demoDesign/design10Decorator/: readme
src/main/java/com/mrbird/api/demoDesign/design12Proxy/: AbstractObject.java  Client.java  ProxyObject.java  RealObject.java
src/main/java/com/mrbird/api/demoDesign/design13Responsibility/: readme
src/main/java/com/mrbird/api/demoDesign/design15Mediator/: AbstractColleague.java  Client.java  ColleagueA.java  ColleagueB.java
src/main/java/com/mrbird/api/demoDesign/design15Memento/: Caretaker.java  Client.java  Memento.java  Originator.java
src/main/java/com/mrbird/api/demoDesign/design16Observable/: readme
src/main/java/com/mrbird/api/demoRestful/: AnnoTest.java  Auth.java  User2Controller.java  UserController.java
src/main/java/com/mrbird/api/demoThread/: CallbackDemo.java
src/main/java/com/mrbird/api/demoThreadOrder/: Thread1JoinDemo.java  Thread2MainJoinDemo.java  Thread3WaitDemo.java  Thread4PoolDemo.java  Thread5ConditionDemo.java  Thread6CountDownLatchDemo.java  Thread7CyclicBarrierDemo.java  Thread8SemaphoreDemo.java
src/main/java/com/mrbird/api/jdk8/: Test09StreamMapFlatMap.java
src/main/java/com/mrbird/api/utils/: CodeBlock.java  Converters.java  FastJsonUtils.java  ImgUtils.java  getParents.java
src/main/java/com/mrbird/common/annotation/: CronTag.java  ExportConfig.java  Limit.java  Log.java
src/main/java/com/mrbird/common/aspect/: LimitAspect.java  LogAspect.java
src/main/java/com/mrbird/common/config/: AsyncExecutorPoolConfig.java  FebsProperties.java  MyMapper.java  RedisConfig.java  WebConfig.java
src/main/java/com/mrbird/common/controller/: BaseController.java  CommonController.java  TestController.java
src/main/java/com/mrbird/common/domain/: LimitType.java  QueryRequest.java  RedisInfo.java  ResponseBo.java  Tree.java  ValidateCodeProperties.java
src/main/java/com/mrbird/common/exception/: LimitAccessException.java
src/main/java/com/mrbird/common/handler/: ExportHandler.java  GlobalExceptionHandler.java
src/main/java/com/mrbird/common/listener/: ShiroSessionListener.java
src/main/java/com/mrbird/common/service/: IService.java  RedisService.java
src/main/java/com/mrbird/common/shiro/: ShiroConfig.java  ShiroProperties.java  ShiroRealm.java
src/main/java/com/mrbird/common/util/: AddressUtils.java  Constant.java  DateUtil.java  ExcelUtils.java  FebsConstant.java  FileUtils.java  HttpContextUtils.java  HttpUtils.java  IPUtils.java  JsoupUtil.java  MD5Utils.java  POIUtils.java  SpringContextUtils.java  TreeUtils.java  UrlUtils.java
src/main/java/com/mrbird/common/xss/: XssFilter.java  XssHttpServletRequestWrapper.java
src/main/java/com/mrbird/job/config/: ScheduleConfig.java
src/main/java/com/mrbird/job/controller/: JobController.java  JobLogController.java
src/main/java/com/mrbird/job/dao/: JobLogMapper.java  JobMapper.java
src/main/java/com/mrbird/job/domain/: Job.java  JobLog.java
src/main/java/com/mrbird/job/service/: JobLogService.java  JobService.java
src/main/java/com/mrbird/job/task/: TestTask.java
src/main/java/com/mrbird/job/util/: ScheduleJob.java  ScheduleRunnable.java  ScheduleUtils.java
src/main/java/com/mrbird/system/controller/: DeptController.java  DictController.java  LogController.java  LoginController.java  MenuController.java  RedisController.java  RoleController.java  SessionController.java  UserController.java
src/main/java/com/mrbird/system/dao/: DeptMapper.java  DictMapper.java  LogMapper.java  MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/mrbird/system/domain/: Dept.java  Dict.java  Menu.java  Role.java  RoleMenu.java  RoleWithMenu.java  SysLog.java  User.java  UserOnline.java  UserRole.java  UserWithRole.java
src/main/java/com/mrbird/system/service/: DeptService.java  DictService.java  LogService.java  MenuService.java  RoleMenuServie.java  RoleService.java  SessionService.java  UserRoleService.java  UserService.java
src/main/java/com/mrbird/web/controller/: ArticleController.java  MovieController.java  OneIsAllController.java  WeatherController.java
src/main/java/com/mrbird/web/domain/: IdList.java
src/main/resources/: application-dev.yml  application-product.yml  application-test.yml  application.yml  logback-spring.xml
src/main/resources/config/: mybatis-generator.xml
src/main/resources/mapper/job/: JobLogMapper.xml  JobMapper.xml
src/main/resources/mapper/system/: DeptMapper.xml  DictMapper.xml  LogMapper.xml  MenuMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/static/js/app/: login.js
(+415 files in other folders)
